# platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/beizhi/cloud/: ZuulProxyApplication.java
api-gateway/src/main/java/com/beizhi/cloud/filter/: AccessFilter.java
api-gateway/src/main/java/com/beizhi/cloud/zuul/: ZuulProxyApplication.java
api-gateway/src/main/resources/: application.yml
base-domain/: pom.xml
base-domain/src/main/java/com/beizhi/cloud/base/: TProduct.java  User.java
common/: pom.xml
common/src/main/java/com/beizhi/cloud/common/: BizEnums.java  CallerFrom.java  ExceptionEnums.java  OpenServiceErrEnum.java  PageRequest.java  PageResponse.java  RequestHeader.java  ServiceException.java  ServiceResponse.java  SystemErrEnums.java  WrappedException.java
common/src/main/java/com/beizhi/cloud/common/aop/: BzAspect.java  (+1 more)
config-center/: pom.xml
config-repo/: service-a-dev.properties  service-a-eric.properties  service-a-test.properties  service-b-dev.properties  service-b-test.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
mock-ui/: pom.xml
mock-ui/src/main/java/com/beizhi/cloud/: WebApplication.java
mock-ui/src/main/java/com/beizhi/cloud/ui/: WebApplication.java
mock-ui/src/main/resources/: bootstrap.properties  bootstrap.yml
mock-ui/src/main/resources/static/: index.html
ms-a/: pom.xml
ms-a/src/main/java/com/beizhi/cloud/: ServiceA_Application.java
ms-a/src/main/resources/: bootstrap.properties
ms-b/: pom.xml
ms-b/src/main/java/com/beizhi/cloud/: ServiceB_Application.java
ms-b/src/main/resources/: bootstrap.properties  bootstrap.yml
ms-email/: pom.xml
ms-email/src/main/java/com/beizhi/cloud/: EmailService_Application.java
ms-email/src/main/java/com/beizhi/cloud/ms/: EmailService_Application.java
ms-email/src/main/resources/: bootstrap.properties  bootstrap.yml
ms-mongo/: pom.xml
ms-mongo/src/main/resources/: application.properties
ms-mq/: pom.xml
ms-mq-1/: pom.xml
ms-mq-1/src/main/java/com/beizhi/cloud/: Application.java  InputServiceApplication.java
ms-mq-1/src/main/resources/: application.yml
ms-mq-receiver/: pom.xml
ms-mq-receiver/src/main/resources/: application.yml
ms-mq-sender/: pom.xml
ms-mq-sender/src/main/java/com/beizhi/cloud/: OutputServiceApplication.java
ms-mq-sender/src/main/java/com/beizhi/cloud/ms/: OutputServiceApplication.java
ms-mq-sender/src/main/java/com/beizhi/cloud/ms/ctrl/: MqController.java
ms-mq-sender/src/main/java/com/beizhi/cloud/ms/mq/bind/: Barista.java
ms-mq-sender/src/main/java/com/beizhi/cloud/ms/mq/sender/: RabbitSender.java
ms-mq-sender/src/main/resources/: application.yml
ms-mq/src/main/java/com/beizhi/cloud/mq/bind/: Barista.java
ms-mq/src/main/java/com/beizhi/cloud/mq/controller/: MqController.java
ms-mq/src/main/java/com/beizhi/cloud/mq/sender/: RabbitSender.java
ms-mq/src/main/resources/: application.yml
open-service/: pom.xml
open-service/src/main/java/com/beizhi/cloud/openservice/: OpenServiceApplication.java  WebApplication.java
open-service/src/main/java/com/beizhi/cloud/openservice/common/: ExceptionEnums.java  OpenServiceErrEnum.java  ServiceException.java
open-service/src/main/java/com/beizhi/cloud/openservice/controllers/: ProductController.java  UserController.java
open-service/src/main/java/com/beizhi/cloud/openservice/models/: Product.java  User.java
open-service/src/main/java/com/beizhi/cloud/openservice/services/: ProductService.java  UserService.java
open-service/src/main/resources/: bootstrap.properties
os-ab/: pom.xml
os-ab/src/main/resources/: bootstrap.properties
registration-center/: pom.xml
service-a/: pom.xml
service-a/sql/: init.sql
service-a/src/main/java/com/beizhi/cloud/services/a/conf/: DataSourceProperties.java  MybatisDataSource.java
service-a/src/main/java/com/beizhi/cloud/services/a/controller/: UserController.java
service-a/src/main/java/com/beizhi/cloud/services/a/dao/: UserDao.java  UserInsertSqlProvider.java  UserMapper.java  UserSqlProvider.java
service-a/src/main/java/com/beizhi/cloud/services/a/domain/: UserService.java
service-a/src/main/java/com/beizhi/cloud/services/a/model/: User.java
service-a/src/main/java/com/beizhi/cloud/services/a/service/: UserService.java
service-a/src/main/java/com/beizhi/cloud/services/a/web/: UserController.java
service-a/src/main/resources/: application.yml  bootstrap.properties  db.sql
service-a/src/main/resources/com/beizhi/mappers/: UserMapper.xml
service-a/src/main/resources/sql/: init.sql
service-a/src/test/java/com/beizhi/cloud/service/a/test/web/: UserControllerTest.java
service-b/: pom.xml
service-b/src/main/java/com/beizhi/cloud/services/b/conf/: DataSourceProperties.java  MybatisDataSource.java
service-b/src/main/java/com/beizhi/cloud/services/b/dao/: ProductDao.java
service-b/src/main/java/com/beizhi/cloud/services/b/domain/: ProductService.java
service-b/src/main/java/com/beizhi/cloud/services/b/model/: Product.java
service-b/src/main/java/com/beizhi/cloud/services/b/web/: ProductController.java
service-b/src/main/resources/: application.yml  bootstrap.properties  db.sql
service-b/src/main/resources/com.beizhi.mappers/: ProductMapper.xml
service-b/src/main/resources/com/beizhi/mappers/: ProductMapper.xml
ui/: pom.xml
ui/src/main/java/com/beizhi/cloud/front/: WebApplication.java
ui/src/main/java/com/beizhi/cloud/front/common/: ExceptionEnums.java  OpenServiceErrEnum.java  ServiceException.java
ui/src/main/java/com/beizhi/cloud/front/controllers/: ProductController.java  UserController.java
ui/src/main/java/com/beizhi/cloud/front/models/: Product.java  User.java
ui/src/main/java/com/beizhi/cloud/front/services/: ProductService.java  UserService.java
ui/src/main/resources/: bootstrap.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static-ng/js/: app.js
ui/src/test/java/com/beizhi/cloud/front/: TestException.java
(+79 files in other folders)
